# Maxwell material library — GO_Steel_B23R075
# Grade: B23R075 (Domain-refined Hi-B), thickness=0.23mm
# CN equivalent: 23QG080  (GB/T 2521-2016)
# Source: Nippon Steel/JFE GO catalog (digitized, research use only)
# Permeability: anisotropic nonlinear (RD/TD BH curves, ND mu_r=1000)
# Core loss Kh/Kc/Ke = 0 (placeholder — update with manufacturer data)
# Import in Maxwell: File > Import > Import Material Library

$begin 'GO_Steel_B23R075'
	'CoordinateSystemType'='Cartesian'
	'BulkOrSurface'='Bulk'
	$begin 'PhysicsTypes'
		'set'('Electromagnetic')
	$end 'PhysicsTypes'
	$begin 'AttachedData'
	$end 'AttachedData'
	$begin 'ModifierData'
		$begin 'ThermalModifierData'
			'modifier_data'='no_modifier'
		$end 'ThermalModifierData'
	$end 'ModifierData'
	'permittivity'='1'
	$begin 'permeability'
		'property_type'='AnisoProperty'
		$begin 'component1'
			'property_type'='nonlinear'
			'BTypeForSingleCurve'='Normal'
			'HUnit'='A_per_meter'
			'BUnit'='tesla'
			'IsTemperatureDependent'=false
			$begin 'BHCoordinates'
				'DimUnits'('')
				Points[54: 0, 0, 5, 0.15, 8, 0.4, 10, 0.65, 12, 0.9, 15, 1.2, 18, 1.42, 20, 1.52, 23, 1.6, 26, 1.66, 30, 1.7, 36, 1.75, 42, 1.8, 50, 1.84, 60, 1.87, 80, 1.9, 100, 1.92, 150, 1.936, 200, 1.948, 300, 1.962, 500, 1.963, 800, 1.965, 1000, 1.967, 2000, 1.978, 5000, 2, 10000, 2.01, 50000, 2.03]
				$begin 'Temperatures'
				$end 'Temperatures'
			$end 'BHCoordinates'
		$end 'component1'
		$begin 'component2'
			'property_type'='nonlinear'
			'BTypeForSingleCurve'='Normal'
			'HUnit'='A_per_meter'
			'BUnit'='tesla'
			'IsTemperatureDependent'=false
			$begin 'BHCoordinates'
				'DimUnits'('')
				Points[42: 0, 0, 30, 0.15, 50, 0.35, 80, 0.6, 100, 0.8, 130, 1, 160, 1.15, 200, 1.28, 250, 1.4, 300, 1.48, 400, 1.56, 500, 1.62, 600, 1.66, 800, 1.7, 1000, 1.74, 1500, 1.78, 2000, 1.82, 3000, 1.86, 5000, 1.9, 10000, 1.94, 50000, 1.97]
				$begin 'Temperatures'
				$end 'Temperatures'
			$end 'BHCoordinates'
		$end 'component2'
		'component3'='1000'
	$end 'permeability'
	'conductivity'='2000000'
	'Tref'='22cel'
	'mass_density'='7650'
	$begin 'core_loss_type'
		'property_type'='ChoiceProperty'
		'Choice'='Electrical Steel'
	$end 'core_loss_type'
	'core_loss_kh'='0'
	'core_loss_kc'='0'
	'core_loss_ke'='0'
	'core_loss_kdc'='0'
	'core_loss_equiv_cut_depth'='0.00023meter'
	'SolveInside'='1'
$end 'GO_Steel_B23R075'
