# Maxwell material library — GO Electrical Steel (all grades)
# Grades: B23R075, B27R090, B27R095, B30P105
# Source: Nippon Steel/JFE GO catalog (digitized, research use only)
# Permeability: anisotropic nonlinear (RD=component1, TD=component2, ND=component3 mu_r=1000)
# Core loss Kh/Kc/Ke = 0 — update with manufacturer data for production
# Import in Maxwell: File > Import > Import Material Library

$begin 'GO_Steel_B23R075'
	'CoordinateSystemType'='Cartesian'
	'BulkOrSurface'='Bulk'
	$begin 'PhysicsTypes'
		'set'('Electromagnetic')
	$end 'PhysicsTypes'
	$begin 'AttachedData'
	$end 'AttachedData'
	$begin 'ModifierData'
		$begin 'ThermalModifierData'
			'modifier_data'='no_modifier'
		$end 'ThermalModifierData'
	$end 'ModifierData'
	'permittivity'='1'
	$begin 'permeability'
		'property_type'='AnisoProperty'
		$begin 'component1'
			'property_type'='nonlinear'
			'BTypeForSingleCurve'='Normal'
			'HUnit'='A_per_meter'
			'BUnit'='tesla'
			'IsTemperatureDependent'=false
			$begin 'BHCoordinates'
				'DimUnits'('')
				Points[54: 0, 0, 5, 0.15, 8, 0.4, 10, 0.65, 12, 0.9, 15, 1.2, 18, 1.42, 20, 1.52, 23, 1.6, 26, 1.66, 30, 1.7, 36, 1.75, 42, 1.8, 50, 1.84, 60, 1.87, 80, 1.9, 100, 1.92, 150, 1.936, 200, 1.948, 300, 1.962, 500, 1.963, 800, 1.965, 1000, 1.967, 2000, 1.978, 5000, 2, 10000, 2.01, 50000, 2.03]
				$begin 'Temperatures'
				$end 'Temperatures'
			$end 'BHCoordinates'
		$end 'component1'
		$begin 'component2'
			'property_type'='nonlinear'
			'BTypeForSingleCurve'='Normal'
			'HUnit'='A_per_meter'
			'BUnit'='tesla'
			'IsTemperatureDependent'=false
			$begin 'BHCoordinates'
				'DimUnits'('')
				Points[42: 0, 0, 30, 0.15, 50, 0.35, 80, 0.6, 100, 0.8, 130, 1, 160, 1.15, 200, 1.28, 250, 1.4, 300, 1.48, 400, 1.56, 500, 1.62, 600, 1.66, 800, 1.7, 1000, 1.74, 1500, 1.78, 2000, 1.82, 3000, 1.86, 5000, 1.9, 10000, 1.94, 50000, 1.97]
				$begin 'Temperatures'
				$end 'Temperatures'
			$end 'BHCoordinates'
		$end 'component2'
		'component3'='1000'
	$end 'permeability'
	'conductivity'='2000000'
	'Tref'='22cel'
	'mass_density'='7650'
	$begin 'core_loss_type'
		'property_type'='ChoiceProperty'
		'Choice'='Electrical Steel'
	$end 'core_loss_type'
	'core_loss_kh'='0'
	'core_loss_kc'='0'
	'core_loss_ke'='0'
	'core_loss_kdc'='0'
	'core_loss_equiv_cut_depth'='0.00023meter'
	'SolveInside'='1'
$end 'GO_Steel_B23R075'

$begin 'GO_Steel_B27R090'
	'CoordinateSystemType'='Cartesian'
	'BulkOrSurface'='Bulk'
	$begin 'PhysicsTypes'
		'set'('Electromagnetic')
	$end 'PhysicsTypes'
	$begin 'AttachedData'
	$end 'AttachedData'
	$begin 'ModifierData'
		$begin 'ThermalModifierData'
			'modifier_data'='no_modifier'
		$end 'ThermalModifierData'
	$end 'ModifierData'
	'permittivity'='1'
	$begin 'permeability'
		'property_type'='AnisoProperty'
		$begin 'component1'
			'property_type'='nonlinear'
			'BTypeForSingleCurve'='Normal'
			'HUnit'='A_per_meter'
			'BUnit'='tesla'
			'IsTemperatureDependent'=false
			$begin 'BHCoordinates'
				'DimUnits'('')
				Points[56: 0, 0, 5, 0.13, 8, 0.38, 10, 0.62, 12, 0.87, 15, 1.18, 18, 1.4, 20, 1.5, 23, 1.58, 26, 1.64, 30, 1.68, 35, 1.72, 38, 1.74, 42, 1.78, 50, 1.83, 60, 1.86, 80, 1.89, 100, 1.91, 150, 1.932, 200, 1.945, 300, 1.946, 500, 1.948, 800, 1.95, 1000, 1.952, 2000, 1.975, 5000, 1.995, 10000, 2.005, 50000, 2.03]
				$begin 'Temperatures'
				$end 'Temperatures'
			$end 'BHCoordinates'
		$end 'component1'
		$begin 'component2'
			'property_type'='nonlinear'
			'BTypeForSingleCurve'='Normal'
			'HUnit'='A_per_meter'
			'BUnit'='tesla'
			'IsTemperatureDependent'=false
			$begin 'BHCoordinates'
				'DimUnits'('')
				Points[42: 0, 0, 30, 0.12, 50, 0.3, 80, 0.55, 100, 0.75, 130, 0.95, 160, 1.1, 200, 1.24, 250, 1.36, 300, 1.45, 400, 1.53, 500, 1.59, 600, 1.63, 800, 1.68, 1000, 1.72, 1500, 1.76, 2000, 1.8, 3000, 1.85, 5000, 1.89, 10000, 1.935, 50000, 1.97]
				$begin 'Temperatures'
				$end 'Temperatures'
			$end 'BHCoordinates'
		$end 'component2'
		'component3'='1000'
	$end 'permeability'
	'conductivity'='2000000'
	'Tref'='22cel'
	'mass_density'='7650'
	$begin 'core_loss_type'
		'property_type'='ChoiceProperty'
		'Choice'='Electrical Steel'
	$end 'core_loss_type'
	'core_loss_kh'='0'
	'core_loss_kc'='0'
	'core_loss_ke'='0'
	'core_loss_kdc'='0'
	'core_loss_equiv_cut_depth'='0.00027meter'
	'SolveInside'='1'
$end 'GO_Steel_B27R090'

$begin 'GO_Steel_B27R095'
	'CoordinateSystemType'='Cartesian'
	'BulkOrSurface'='Bulk'
	$begin 'PhysicsTypes'
		'set'('Electromagnetic')
	$end 'PhysicsTypes'
	$begin 'AttachedData'
	$end 'AttachedData'
	$begin 'ModifierData'
		$begin 'ThermalModifierData'
			'modifier_data'='no_modifier'
		$end 'ThermalModifierData'
	$end 'ModifierData'
	'permittivity'='1'
	$begin 'permeability'
		'property_type'='AnisoProperty'
		$begin 'component1'
			'property_type'='nonlinear'
			'BTypeForSingleCurve'='Normal'
			'HUnit'='A_per_meter'
			'BUnit'='tesla'
			'IsTemperatureDependent'=false
			$begin 'BHCoordinates'
				'DimUnits'('')
				Points[56: 0, 0, 5, 0.1, 8, 0.3, 10, 0.52, 12, 0.78, 15, 1.1, 18, 1.33, 20, 1.44, 23, 1.52, 26, 1.59, 30, 1.65, 35, 1.68, 42, 1.7, 45, 1.73, 50, 1.78, 60, 1.83, 80, 1.87, 100, 1.89, 150, 1.91, 200, 1.912, 300, 1.915, 500, 1.92, 800, 1.925, 1000, 1.94, 2000, 1.96, 5000, 1.985, 10000, 1.998, 50000, 2.02]
				$begin 'Temperatures'
				$end 'Temperatures'
			$end 'BHCoordinates'
		$end 'component1'
		$begin 'component2'
			'property_type'='nonlinear'
			'BTypeForSingleCurve'='Normal'
			'HUnit'='A_per_meter'
			'BUnit'='tesla'
			'IsTemperatureDependent'=false
			$begin 'BHCoordinates'
				'DimUnits'('')
				Points[42: 0, 0, 30, 0.1, 50, 0.25, 80, 0.48, 100, 0.68, 130, 0.88, 160, 1.03, 200, 1.18, 250, 1.3, 300, 1.39, 400, 1.48, 500, 1.55, 600, 1.6, 800, 1.65, 1000, 1.69, 1500, 1.73, 2000, 1.78, 3000, 1.83, 5000, 1.87, 10000, 1.92, 50000, 1.96]
				$begin 'Temperatures'
				$end 'Temperatures'
			$end 'BHCoordinates'
		$end 'component2'
		'component3'='1000'
	$end 'permeability'
	'conductivity'='2000000'
	'Tref'='22cel'
	'mass_density'='7650'
	$begin 'core_loss_type'
		'property_type'='ChoiceProperty'
		'Choice'='Electrical Steel'
	$end 'core_loss_type'
	'core_loss_kh'='0'
	'core_loss_kc'='0'
	'core_loss_ke'='0'
	'core_loss_kdc'='0'
	'core_loss_equiv_cut_depth'='0.00027meter'
	'SolveInside'='1'
$end 'GO_Steel_B27R095'

$begin 'GO_Steel_B30P105'
	'CoordinateSystemType'='Cartesian'
	'BulkOrSurface'='Bulk'
	$begin 'PhysicsTypes'
		'set'('Electromagnetic')
	$end 'PhysicsTypes'
	$begin 'AttachedData'
	$end 'AttachedData'
	$begin 'ModifierData'
		$begin 'ThermalModifierData'
			'modifier_data'='no_modifier'
		$end 'ThermalModifierData'
	$end 'ModifierData'
	'permittivity'='1'
	$begin 'permeability'
		'property_type'='AnisoProperty'
		$begin 'component1'
			'property_type'='nonlinear'
			'BTypeForSingleCurve'='Normal'
			'HUnit'='A_per_meter'
			'BUnit'='tesla'
			'IsTemperatureDependent'=false
			$begin 'BHCoordinates'
				'DimUnits'('')
				Points[58: 0, 0, 5, 0.08, 8, 0.25, 10, 0.42, 12, 0.65, 15, 0.95, 18, 1.18, 20, 1.3, 23, 1.4, 26, 1.48, 30, 1.55, 35, 1.62, 40, 1.67, 45, 1.71, 50, 1.74, 55, 1.77, 60, 1.79, 80, 1.84, 100, 1.87, 150, 1.89, 200, 1.891, 300, 1.893, 500, 1.896, 800, 1.9, 1000, 1.93, 2000, 1.95, 5000, 1.975, 10000, 1.99, 50000, 2.01]
				$begin 'Temperatures'
				$end 'Temperatures'
			$end 'BHCoordinates'
		$end 'component1'
		$begin 'component2'
			'property_type'='nonlinear'
			'BTypeForSingleCurve'='Normal'
			'HUnit'='A_per_meter'
			'BUnit'='tesla'
			'IsTemperatureDependent'=false
			$begin 'BHCoordinates'
				'DimUnits'('')
				Points[42: 0, 0, 30, 0.08, 50, 0.2, 80, 0.42, 100, 0.6, 130, 0.8, 160, 0.95, 200, 1.1, 250, 1.23, 300, 1.32, 400, 1.42, 500, 1.5, 600, 1.55, 800, 1.6, 1000, 1.64, 1500, 1.7, 2000, 1.75, 3000, 1.81, 5000, 1.85, 10000, 1.9, 50000, 1.95]
				$begin 'Temperatures'
				$end 'Temperatures'
			$end 'BHCoordinates'
		$end 'component2'
		'component3'='1000'
	$end 'permeability'
	'conductivity'='2000000'
	'Tref'='22cel'
	'mass_density'='7650'
	$begin 'core_loss_type'
		'property_type'='ChoiceProperty'
		'Choice'='Electrical Steel'
	$end 'core_loss_type'
	'core_loss_kh'='0'
	'core_loss_kc'='0'
	'core_loss_ke'='0'
	'core_loss_kdc'='0'
	'core_loss_equiv_cut_depth'='0.0003meter'
	'SolveInside'='1'
$end 'GO_Steel_B30P105'

