# Maxwell material library — GO_Steel_IEC_M111_30P
# Description: Hi-B non-domain-refined 0.30mm (IEC M111-30P typical values)
# IEC grade: M111-30P
# Thickness: 0.3 mm
# DATA TYPE: REPRESENTATIVE TYPICAL VALUES (not manufacturer-guaranteed)
# Source: IEC 60404-8-7 grade specs + Nippon Steel catalog D008en
# Ref:  HI-B 0.30mm   μ_r@800A/m=1920 → B800≈1.929T (Nippon D008en App.III)
#       CGO 0.30mm    μ_r@800A/m=1820 → B800≈1.829T (Nippon D008en App.III)
# Verify all values against your material supplier before production use.
# Import: File > Import > Import Material Library (.amat)

$begin 'GO_Steel_IEC_M111_30P'
	'CoordinateSystemType'='Cartesian'
	'BulkOrSurface'='Bulk'
	$begin 'PhysicsTypes'
		'set'('Electromagnetic')
	$end 'PhysicsTypes'
	$begin 'AttachedData'
	$end 'AttachedData'
	$begin 'ModifierData'
		$begin 'ThermalModifierData'
			'modifier_data'='no_modifier'
		$end 'ThermalModifierData'
	$end 'ModifierData'
	'permittivity'='1'
	$begin 'permeability'
		'property_type'='AnisoProperty'
		$begin 'component1'
			'property_type'='nonlinear'
			'BTypeForSingleCurve'='Normal'
			'HUnit'='A_per_meter'
			'BUnit'='tesla'
			'IsTemperatureDependent'=false
			$begin 'BHCoordinates'
				'DimUnits'('')
				Points[56: 0, 0, 5, 0.09, 8, 0.27, 10, 0.46, 12, 0.7, 15, 1.02, 18, 1.24, 20, 1.36, 23, 1.45, 26, 1.52, 30, 1.57, 35, 1.62, 40, 1.66, 45, 1.7, 50, 1.73, 60, 1.78, 80, 1.83, 100, 1.86, 150, 1.89, 200, 1.898, 300, 1.901, 500, 1.904, 800, 1.908, 1000, 1.912, 2000, 1.938, 5000, 1.964, 10000, 1.982, 50000, 2.008]
				$begin 'Temperatures'
				$end 'Temperatures'
			$end 'BHCoordinates'
		$end 'component1'
		$begin 'component2'
			'property_type'='nonlinear'
			'BTypeForSingleCurve'='Normal'
			'HUnit'='A_per_meter'
			'BUnit'='tesla'
			'IsTemperatureDependent'=false
			$begin 'BHCoordinates'
				'DimUnits'('')
				Points[42: 0, 0, 30, 0.09, 50, 0.22, 80, 0.44, 100, 0.62, 130, 0.82, 160, 0.97, 200, 1.12, 250, 1.24, 300, 1.33, 400, 1.43, 500, 1.5, 600, 1.55, 800, 1.6, 1000, 1.64, 1500, 1.69, 2000, 1.74, 3000, 1.79, 5000, 1.84, 10000, 1.89, 50000, 1.94]
				$begin 'Temperatures'
				$end 'Temperatures'
			$end 'BHCoordinates'
		$end 'component2'
		'component3'='1000'
	$end 'permeability'
	'conductivity'='2000000'
	'Tref'='22cel'
	'mass_density'='7650'
	$begin 'core_loss_type'
		'property_type'='ChoiceProperty'
		'Choice'='Electrical Steel'
	$end 'core_loss_type'
	'core_loss_kh'='0'
	'core_loss_kc'='0'
	'core_loss_ke'='0'
	'core_loss_kdc'='0'
	'core_loss_equiv_cut_depth'='0.0003meter'
	'SolveInside'='1'
$end 'GO_Steel_IEC_M111_30P'
