# Maxwell material library — GO_Steel_IEC_M120_35S
# Description: Conventional GO 0.35mm (IEC M120-35S typical values)
# IEC grade: M120-35S
# Thickness: 0.35 mm
# DATA TYPE: REPRESENTATIVE TYPICAL VALUES (not manufacturer-guaranteed)
# Source: IEC 60404-8-7 grade specs + Nippon Steel catalog D008en
# Ref:  HI-B 0.30mm   μ_r@800A/m=1920 → B800≈1.929T (Nippon D008en App.III)
#       CGO 0.30mm    μ_r@800A/m=1820 → B800≈1.829T (Nippon D008en App.III)
# Verify all values against your material supplier before production use.
# Import: File > Import > Import Material Library (.amat)

$begin 'GO_Steel_IEC_M120_35S'
	'CoordinateSystemType'='Cartesian'
	'BulkOrSurface'='Bulk'
	$begin 'PhysicsTypes'
		'set'('Electromagnetic')
	$end 'PhysicsTypes'
	$begin 'AttachedData'
	$end 'AttachedData'
	$begin 'ModifierData'
		$begin 'ThermalModifierData'
			'modifier_data'='no_modifier'
		$end 'ThermalModifierData'
	$end 'ModifierData'
	'permittivity'='1'
	$begin 'permeability'
		'property_type'='AnisoProperty'
		$begin 'component1'
			'property_type'='nonlinear'
			'BTypeForSingleCurve'='Normal'
			'HUnit'='A_per_meter'
			'BUnit'='tesla'
			'IsTemperatureDependent'=false
			$begin 'BHCoordinates'
				'DimUnits'('')
				Points[58: 0, 0, 5, 0.07, 8, 0.2, 10, 0.35, 12, 0.57, 15, 0.87, 18, 1.1, 20, 1.23, 23, 1.33, 26, 1.42, 30, 1.5, 35, 1.55, 40, 1.6, 45, 1.64, 50, 1.67, 55, 1.7, 60, 1.73, 80, 1.79, 100, 1.82, 150, 1.831, 200, 1.835, 300, 1.84, 500, 1.844, 800, 1.849, 1000, 1.862, 2000, 1.895, 5000, 1.93, 10000, 1.955, 50000, 1.988]
				$begin 'Temperatures'
				$end 'Temperatures'
			$end 'BHCoordinates'
		$end 'component1'
		$begin 'component2'
			'property_type'='nonlinear'
			'BTypeForSingleCurve'='Normal'
			'HUnit'='A_per_meter'
			'BUnit'='tesla'
			'IsTemperatureDependent'=false
			$begin 'BHCoordinates'
				'DimUnits'('')
				Points[40: 0, 0, 40, 0.07, 60, 0.17, 100, 0.39, 130, 0.57, 160, 0.75, 200, 0.91, 250, 1.05, 300, 1.15, 400, 1.27, 500, 1.35, 600, 1.41, 800, 1.47, 1000, 1.52, 1500, 1.58, 2000, 1.63, 3000, 1.69, 5000, 1.75, 10000, 1.81, 50000, 1.87]
				$begin 'Temperatures'
				$end 'Temperatures'
			$end 'BHCoordinates'
		$end 'component2'
		'component3'='1000'
	$end 'permeability'
	'conductivity'='2000000'
	'Tref'='22cel'
	'mass_density'='7650'
	$begin 'core_loss_type'
		'property_type'='ChoiceProperty'
		'Choice'='Electrical Steel'
	$end 'core_loss_type'
	'core_loss_kh'='0'
	'core_loss_kc'='0'
	'core_loss_ke'='0'
	'core_loss_kdc'='0'
	'core_loss_equiv_cut_depth'='0.00035meter'
	'SolveInside'='1'
$end 'GO_Steel_IEC_M120_35S'
