# Maxwell material library - Baosteel GO Electrical Steel EVI
# Includes B23R080, B20R070, B18R065.
# RD curves are digitized from Baosteel EVI DC B-H plots.
# TD curve is a representative estimate because the source PDF lacks TD B-H tables.

$begin 'GO_Steel_Baosteel_B23R080'
	'CoordinateSystemType'='Cartesian'
	'BulkOrSurface'='Bulk'
	$begin 'PhysicsTypes'
		'set'('Electromagnetic')
	$end 'PhysicsTypes'
	$begin 'AttachedData'
	$end 'AttachedData'
	$begin 'ModifierData'
		$begin 'ThermalModifierData'
			'modifier_data'='no_modifier'
		$end 'ThermalModifierData'
	$end 'ModifierData'
	'permittivity'='1'
	$begin 'permeability'
		'property_type'='AnisoProperty'
		$begin 'component1'
			'property_type'='nonlinear'
			'BTypeForSingleCurve'='Normal'
			'HUnit'='A_per_meter'
			'BUnit'='tesla'
			'IsTemperatureDependent'=false
			$begin 'BHCoordinates'
				'DimUnits'('')
				Points[44: 0, 0, 6, 0.316, 8, 0.481, 10, 0.695, 12, 0.905, 15, 1.153, 20, 1.325, 30, 1.48, 40, 1.56, 50, 1.611, 80, 1.704, 100, 1.739, 150, 1.792, 200, 1.824, 300, 1.862, 500, 1.899, 800, 1.928, 1000, 1.937, 2000, 1.955, 5000, 1.985, 10000, 2.005, 50000, 2.03]
				$begin 'Temperatures'
				$end 'Temperatures'
			$end 'BHCoordinates'
		$end 'component1'
		$begin 'component2'
			'property_type'='nonlinear'
			'BTypeForSingleCurve'='Normal'
			'HUnit'='A_per_meter'
			'BUnit'='tesla'
			'IsTemperatureDependent'=false
			$begin 'BHCoordinates'
				'DimUnits'('')
				Points[42: 0, 0, 30, 0.15, 50, 0.35, 80, 0.6, 100, 0.8, 130, 1, 160, 1.15, 200, 1.28, 250, 1.4, 300, 1.48, 400, 1.56, 500, 1.62, 600, 1.66, 800, 1.7, 1000, 1.74, 1500, 1.78, 2000, 1.82, 3000, 1.86, 5000, 1.9, 10000, 1.94, 50000, 1.97]
				$begin 'Temperatures'
				$end 'Temperatures'
			$end 'BHCoordinates'
		$end 'component2'
		'component3'='1000'
	$end 'permeability'
	'conductivity'='2000000'
	'Tref'='22cel'
	'mass_density'='7650'
	$begin 'core_loss_type'
		'property_type'='ChoiceProperty'
		'Choice'='Electrical Steel'
	$end 'core_loss_type'
	'core_loss_kh'='0'
	'core_loss_kc'='0'
	'core_loss_ke'='0'
	'core_loss_kdc'='0'
	'core_loss_equiv_cut_depth'='0.00023meter'
	'SolveInside'='1'
$end 'GO_Steel_Baosteel_B23R080'

$begin 'GO_Steel_Baosteel_B20R070'
	'CoordinateSystemType'='Cartesian'
	'BulkOrSurface'='Bulk'
	$begin 'PhysicsTypes'
		'set'('Electromagnetic')
	$end 'PhysicsTypes'
	$begin 'AttachedData'
	$end 'AttachedData'
	$begin 'ModifierData'
		$begin 'ThermalModifierData'
			'modifier_data'='no_modifier'
		$end 'ThermalModifierData'
	$end 'ModifierData'
	'permittivity'='1'
	$begin 'permeability'
		'property_type'='AnisoProperty'
		$begin 'component1'
			'property_type'='nonlinear'
			'BTypeForSingleCurve'='Normal'
			'HUnit'='A_per_meter'
			'BUnit'='tesla'
			'IsTemperatureDependent'=false
			$begin 'BHCoordinates'
				'DimUnits'('')
				Points[42: 0, 0, 8, 0.332, 10, 0.46, 12, 0.638, 15, 0.865, 20, 1.15, 30, 1.378, 40, 1.487, 50, 1.554, 80, 1.664, 100, 1.704, 150, 1.763, 200, 1.797, 300, 1.837, 500, 1.877, 800, 1.904, 1000, 1.915, 2000, 1.94, 5000, 1.97, 10000, 1.995, 50000, 2.025]
				$begin 'Temperatures'
				$end 'Temperatures'
			$end 'BHCoordinates'
		$end 'component1'
		$begin 'component2'
			'property_type'='nonlinear'
			'BTypeForSingleCurve'='Normal'
			'HUnit'='A_per_meter'
			'BUnit'='tesla'
			'IsTemperatureDependent'=false
			$begin 'BHCoordinates'
				'DimUnits'('')
				Points[42: 0, 0, 30, 0.15, 50, 0.35, 80, 0.6, 100, 0.8, 130, 1, 160, 1.15, 200, 1.28, 250, 1.4, 300, 1.48, 400, 1.56, 500, 1.62, 600, 1.66, 800, 1.7, 1000, 1.74, 1500, 1.78, 2000, 1.82, 3000, 1.86, 5000, 1.9, 10000, 1.94, 50000, 1.97]
				$begin 'Temperatures'
				$end 'Temperatures'
			$end 'BHCoordinates'
		$end 'component2'
		'component3'='1000'
	$end 'permeability'
	'conductivity'='2000000'
	'Tref'='22cel'
	'mass_density'='7650'
	$begin 'core_loss_type'
		'property_type'='ChoiceProperty'
		'Choice'='Electrical Steel'
	$end 'core_loss_type'
	'core_loss_kh'='0'
	'core_loss_kc'='0'
	'core_loss_ke'='0'
	'core_loss_kdc'='0'
	'core_loss_equiv_cut_depth'='0.0002meter'
	'SolveInside'='1'
$end 'GO_Steel_Baosteel_B20R070'

$begin 'GO_Steel_Baosteel_B18R065'
	'CoordinateSystemType'='Cartesian'
	'BulkOrSurface'='Bulk'
	$begin 'PhysicsTypes'
		'set'('Electromagnetic')
	$end 'PhysicsTypes'
	$begin 'AttachedData'
	$end 'AttachedData'
	$begin 'ModifierData'
		$begin 'ThermalModifierData'
			'modifier_data'='no_modifier'
		$end 'ThermalModifierData'
	$end 'ModifierData'
	'permittivity'='1'
	$begin 'permeability'
		'property_type'='AnisoProperty'
		$begin 'component1'
			'property_type'='nonlinear'
			'BTypeForSingleCurve'='Normal'
			'HUnit'='A_per_meter'
			'BUnit'='tesla'
			'IsTemperatureDependent'=false
			$begin 'BHCoordinates'
				'DimUnits'('')
				Points[42: 0, 0, 9, 0.399, 10, 0.455, 12, 0.601, 15, 0.803, 20, 1.039, 30, 1.256, 40, 1.385, 50, 1.482, 80, 1.638, 100, 1.693, 150, 1.764, 200, 1.802, 300, 1.84, 500, 1.877, 800, 1.904, 1000, 1.914, 2000, 1.94, 5000, 1.97, 10000, 1.995, 50000, 2.025]
				$begin 'Temperatures'
				$end 'Temperatures'
			$end 'BHCoordinates'
		$end 'component1'
		$begin 'component2'
			'property_type'='nonlinear'
			'BTypeForSingleCurve'='Normal'
			'HUnit'='A_per_meter'
			'BUnit'='tesla'
			'IsTemperatureDependent'=false
			$begin 'BHCoordinates'
				'DimUnits'('')
				Points[42: 0, 0, 30, 0.15, 50, 0.35, 80, 0.6, 100, 0.8, 130, 1, 160, 1.15, 200, 1.28, 250, 1.4, 300, 1.48, 400, 1.56, 500, 1.62, 600, 1.66, 800, 1.7, 1000, 1.74, 1500, 1.78, 2000, 1.82, 3000, 1.86, 5000, 1.9, 10000, 1.94, 50000, 1.97]
				$begin 'Temperatures'
				$end 'Temperatures'
			$end 'BHCoordinates'
		$end 'component2'
		'component3'='1000'
	$end 'permeability'
	'conductivity'='2000000'
	'Tref'='22cel'
	'mass_density'='7650'
	$begin 'core_loss_type'
		'property_type'='ChoiceProperty'
		'Choice'='Electrical Steel'
	$end 'core_loss_type'
	'core_loss_kh'='0'
	'core_loss_kc'='0'
	'core_loss_ke'='0'
	'core_loss_kdc'='0'
	'core_loss_equiv_cut_depth'='0.00017999999999999998meter'
	'SolveInside'='1'
$end 'GO_Steel_Baosteel_B18R065'

