# Maxwell material library — GO_Steel_B27R090
# Grade: B27R090 (Hi-B), thickness=0.27mm
# CN equivalent: 27QG090  (GB/T 2521-2016)
# Source: Nippon Steel/JFE GO catalog (digitized, research use only)
# Permeability: anisotropic nonlinear (RD/TD BH curves, ND mu_r=1000)
# Core loss Kh/Kc/Ke = 0 (placeholder — update with manufacturer data)
# Import in Maxwell: File > Import > Import Material Library

$begin 'GO_Steel_B27R090'
	'CoordinateSystemType'='Cartesian'
	'BulkOrSurface'='Bulk'
	$begin 'PhysicsTypes'
		'set'('Electromagnetic')
	$end 'PhysicsTypes'
	$begin 'AttachedData'
	$end 'AttachedData'
	$begin 'ModifierData'
		$begin 'ThermalModifierData'
			'modifier_data'='no_modifier'
		$end 'ThermalModifierData'
	$end 'ModifierData'
	'permittivity'='1'
	$begin 'permeability'
		'property_type'='AnisoProperty'
		$begin 'component1'
			'property_type'='nonlinear'
			'BTypeForSingleCurve'='Normal'
			'HUnit'='A_per_meter'
			'BUnit'='tesla'
			'IsTemperatureDependent'=false
			$begin 'BHCoordinates'
				'DimUnits'('')
				Points[56: 0, 0, 5, 0.13, 8, 0.38, 10, 0.62, 12, 0.87, 15, 1.18, 18, 1.4, 20, 1.5, 23, 1.58, 26, 1.64, 30, 1.68, 35, 1.72, 38, 1.74, 42, 1.78, 50, 1.83, 60, 1.86, 80, 1.89, 100, 1.91, 150, 1.932, 200, 1.945, 300, 1.946, 500, 1.948, 800, 1.95, 1000, 1.952, 2000, 1.975, 5000, 1.995, 10000, 2.005, 50000, 2.03]
				$begin 'Temperatures'
				$end 'Temperatures'
			$end 'BHCoordinates'
		$end 'component1'
		$begin 'component2'
			'property_type'='nonlinear'
			'BTypeForSingleCurve'='Normal'
			'HUnit'='A_per_meter'
			'BUnit'='tesla'
			'IsTemperatureDependent'=false
			$begin 'BHCoordinates'
				'DimUnits'('')
				Points[42: 0, 0, 30, 0.12, 50, 0.3, 80, 0.55, 100, 0.75, 130, 0.95, 160, 1.1, 200, 1.24, 250, 1.36, 300, 1.45, 400, 1.53, 500, 1.59, 600, 1.63, 800, 1.68, 1000, 1.72, 1500, 1.76, 2000, 1.8, 3000, 1.85, 5000, 1.89, 10000, 1.935, 50000, 1.97]
				$begin 'Temperatures'
				$end 'Temperatures'
			$end 'BHCoordinates'
		$end 'component2'
		'component3'='1000'
	$end 'permeability'
	'conductivity'='2000000'
	'Tref'='22cel'
	'mass_density'='7650'
	$begin 'core_loss_type'
		'property_type'='ChoiceProperty'
		'Choice'='Electrical Steel'
	$end 'core_loss_type'
	'core_loss_kh'='0'
	'core_loss_kc'='0'
	'core_loss_ke'='0'
	'core_loss_kdc'='0'
	'core_loss_equiv_cut_depth'='0.00027meter'
	'SolveInside'='1'
$end 'GO_Steel_B27R090'
