# Maxwell material library — GO Steel IEC Standard Grades (3 grades)
# DATA: Representative typical values from IEC 60404-8-7 specifications
# Grades: IEC_M089_27P, IEC_M111_30P, IEC_M120_35S
# NOT manufacturer-guaranteed data — verify with your supplier.

$begin 'GO_Steel_IEC_M089_27P'
	'CoordinateSystemType'='Cartesian'
	'BulkOrSurface'='Bulk'
	$begin 'PhysicsTypes'
		'set'('Electromagnetic')
	$end 'PhysicsTypes'
	$begin 'AttachedData'
	$end 'AttachedData'
	$begin 'ModifierData'
		$begin 'ThermalModifierData'
			'modifier_data'='no_modifier'
		$end 'ThermalModifierData'
	$end 'ModifierData'
	'permittivity'='1'
	$begin 'permeability'
		'property_type'='AnisoProperty'
		$begin 'component1'
			'property_type'='nonlinear'
			'BTypeForSingleCurve'='Normal'
			'HUnit'='A_per_meter'
			'BUnit'='tesla'
			'IsTemperatureDependent'=false
			$begin 'BHCoordinates'
				'DimUnits'('')
				Points[56: 0, 0, 5, 0.11, 8, 0.34, 10, 0.57, 12, 0.83, 15, 1.14, 18, 1.37, 20, 1.47, 23, 1.55, 26, 1.61, 30, 1.65, 35, 1.69, 38, 1.72, 42, 1.76, 50, 1.8, 60, 1.84, 80, 1.87, 100, 1.89, 150, 1.904, 200, 1.91, 300, 1.913, 500, 1.916, 800, 1.92, 1000, 1.922, 2000, 1.948, 5000, 1.972, 10000, 1.988, 50000, 2.015]
				$begin 'Temperatures'
				$end 'Temperatures'
			$end 'BHCoordinates'
		$end 'component1'
		$begin 'component2'
			'property_type'='nonlinear'
			'BTypeForSingleCurve'='Normal'
			'HUnit'='A_per_meter'
			'BUnit'='tesla'
			'IsTemperatureDependent'=false
			$begin 'BHCoordinates'
				'DimUnits'('')
				Points[42: 0, 0, 30, 0.1, 50, 0.24, 80, 0.46, 100, 0.65, 130, 0.85, 160, 1, 200, 1.15, 250, 1.27, 300, 1.36, 400, 1.45, 500, 1.52, 600, 1.57, 800, 1.62, 1000, 1.66, 1500, 1.71, 2000, 1.76, 3000, 1.81, 5000, 1.86, 10000, 1.91, 50000, 1.96]
				$begin 'Temperatures'
				$end 'Temperatures'
			$end 'BHCoordinates'
		$end 'component2'
		'component3'='1000'
	$end 'permeability'
	'conductivity'='2000000'
	'Tref'='22cel'
	'mass_density'='7650'
	$begin 'core_loss_type'
		'property_type'='ChoiceProperty'
		'Choice'='Electrical Steel'
	$end 'core_loss_type'
	'core_loss_kh'='0'
	'core_loss_kc'='0'
	'core_loss_ke'='0'
	'core_loss_kdc'='0'
	'core_loss_equiv_cut_depth'='0.00027meter'
	'SolveInside'='1'
$end 'GO_Steel_IEC_M089_27P'

$begin 'GO_Steel_IEC_M111_30P'
	'CoordinateSystemType'='Cartesian'
	'BulkOrSurface'='Bulk'
	$begin 'PhysicsTypes'
		'set'('Electromagnetic')
	$end 'PhysicsTypes'
	$begin 'AttachedData'
	$end 'AttachedData'
	$begin 'ModifierData'
		$begin 'ThermalModifierData'
			'modifier_data'='no_modifier'
		$end 'ThermalModifierData'
	$end 'ModifierData'
	'permittivity'='1'
	$begin 'permeability'
		'property_type'='AnisoProperty'
		$begin 'component1'
			'property_type'='nonlinear'
			'BTypeForSingleCurve'='Normal'
			'HUnit'='A_per_meter'
			'BUnit'='tesla'
			'IsTemperatureDependent'=false
			$begin 'BHCoordinates'
				'DimUnits'('')
				Points[56: 0, 0, 5, 0.09, 8, 0.27, 10, 0.46, 12, 0.7, 15, 1.02, 18, 1.24, 20, 1.36, 23, 1.45, 26, 1.52, 30, 1.57, 35, 1.62, 40, 1.66, 45, 1.7, 50, 1.73, 60, 1.78, 80, 1.83, 100, 1.86, 150, 1.89, 200, 1.898, 300, 1.901, 500, 1.904, 800, 1.908, 1000, 1.912, 2000, 1.938, 5000, 1.964, 10000, 1.982, 50000, 2.008]
				$begin 'Temperatures'
				$end 'Temperatures'
			$end 'BHCoordinates'
		$end 'component1'
		$begin 'component2'
			'property_type'='nonlinear'
			'BTypeForSingleCurve'='Normal'
			'HUnit'='A_per_meter'
			'BUnit'='tesla'
			'IsTemperatureDependent'=false
			$begin 'BHCoordinates'
				'DimUnits'('')
				Points[42: 0, 0, 30, 0.09, 50, 0.22, 80, 0.44, 100, 0.62, 130, 0.82, 160, 0.97, 200, 1.12, 250, 1.24, 300, 1.33, 400, 1.43, 500, 1.5, 600, 1.55, 800, 1.6, 1000, 1.64, 1500, 1.69, 2000, 1.74, 3000, 1.79, 5000, 1.84, 10000, 1.89, 50000, 1.94]
				$begin 'Temperatures'
				$end 'Temperatures'
			$end 'BHCoordinates'
		$end 'component2'
		'component3'='1000'
	$end 'permeability'
	'conductivity'='2000000'
	'Tref'='22cel'
	'mass_density'='7650'
	$begin 'core_loss_type'
		'property_type'='ChoiceProperty'
		'Choice'='Electrical Steel'
	$end 'core_loss_type'
	'core_loss_kh'='0'
	'core_loss_kc'='0'
	'core_loss_ke'='0'
	'core_loss_kdc'='0'
	'core_loss_equiv_cut_depth'='0.0003meter'
	'SolveInside'='1'
$end 'GO_Steel_IEC_M111_30P'

$begin 'GO_Steel_IEC_M120_35S'
	'CoordinateSystemType'='Cartesian'
	'BulkOrSurface'='Bulk'
	$begin 'PhysicsTypes'
		'set'('Electromagnetic')
	$end 'PhysicsTypes'
	$begin 'AttachedData'
	$end 'AttachedData'
	$begin 'ModifierData'
		$begin 'ThermalModifierData'
			'modifier_data'='no_modifier'
		$end 'ThermalModifierData'
	$end 'ModifierData'
	'permittivity'='1'
	$begin 'permeability'
		'property_type'='AnisoProperty'
		$begin 'component1'
			'property_type'='nonlinear'
			'BTypeForSingleCurve'='Normal'
			'HUnit'='A_per_meter'
			'BUnit'='tesla'
			'IsTemperatureDependent'=false
			$begin 'BHCoordinates'
				'DimUnits'('')
				Points[58: 0, 0, 5, 0.07, 8, 0.2, 10, 0.35, 12, 0.57, 15, 0.87, 18, 1.1, 20, 1.23, 23, 1.33, 26, 1.42, 30, 1.5, 35, 1.55, 40, 1.6, 45, 1.64, 50, 1.67, 55, 1.7, 60, 1.73, 80, 1.79, 100, 1.82, 150, 1.831, 200, 1.835, 300, 1.84, 500, 1.844, 800, 1.849, 1000, 1.862, 2000, 1.895, 5000, 1.93, 10000, 1.955, 50000, 1.988]
				$begin 'Temperatures'
				$end 'Temperatures'
			$end 'BHCoordinates'
		$end 'component1'
		$begin 'component2'
			'property_type'='nonlinear'
			'BTypeForSingleCurve'='Normal'
			'HUnit'='A_per_meter'
			'BUnit'='tesla'
			'IsTemperatureDependent'=false
			$begin 'BHCoordinates'
				'DimUnits'('')
				Points[40: 0, 0, 40, 0.07, 60, 0.17, 100, 0.39, 130, 0.57, 160, 0.75, 200, 0.91, 250, 1.05, 300, 1.15, 400, 1.27, 500, 1.35, 600, 1.41, 800, 1.47, 1000, 1.52, 1500, 1.58, 2000, 1.63, 3000, 1.69, 5000, 1.75, 10000, 1.81, 50000, 1.87]
				$begin 'Temperatures'
				$end 'Temperatures'
			$end 'BHCoordinates'
		$end 'component2'
		'component3'='1000'
	$end 'permeability'
	'conductivity'='2000000'
	'Tref'='22cel'
	'mass_density'='7650'
	$begin 'core_loss_type'
		'property_type'='ChoiceProperty'
		'Choice'='Electrical Steel'
	$end 'core_loss_type'
	'core_loss_kh'='0'
	'core_loss_kc'='0'
	'core_loss_ke'='0'
	'core_loss_kdc'='0'
	'core_loss_equiv_cut_depth'='0.00035meter'
	'SolveInside'='1'
$end 'GO_Steel_IEC_M120_35S'

