# Maxwell material library — GO_Steel_B27R095
# Grade: B27R095 (Conventional GO), thickness=0.27mm
# CN equivalent: 27QG095  (GB/T 2521-2016)
# Source: Nippon Steel/JFE GO catalog (digitized, research use only)
# Permeability: anisotropic nonlinear (RD/TD BH curves, ND mu_r=1000)
# Core loss Kh/Kc/Ke = 0 (placeholder — update with manufacturer data)
# Import in Maxwell: File > Import > Import Material Library

$begin 'GO_Steel_B27R095'
	'CoordinateSystemType'='Cartesian'
	'BulkOrSurface'='Bulk'
	$begin 'PhysicsTypes'
		'set'('Electromagnetic')
	$end 'PhysicsTypes'
	$begin 'AttachedData'
	$end 'AttachedData'
	$begin 'ModifierData'
		$begin 'ThermalModifierData'
			'modifier_data'='no_modifier'
		$end 'ThermalModifierData'
	$end 'ModifierData'
	'permittivity'='1'
	$begin 'permeability'
		'property_type'='AnisoProperty'
		$begin 'component1'
			'property_type'='nonlinear'
			'BTypeForSingleCurve'='Normal'
			'HUnit'='A_per_meter'
			'BUnit'='tesla'
			'IsTemperatureDependent'=false
			$begin 'BHCoordinates'
				'DimUnits'('')
				Points[56: 0, 0, 5, 0.1, 8, 0.3, 10, 0.52, 12, 0.78, 15, 1.1, 18, 1.33, 20, 1.44, 23, 1.52, 26, 1.59, 30, 1.65, 35, 1.68, 42, 1.7, 45, 1.73, 50, 1.78, 60, 1.83, 80, 1.87, 100, 1.89, 150, 1.91, 200, 1.912, 300, 1.915, 500, 1.92, 800, 1.925, 1000, 1.94, 2000, 1.96, 5000, 1.985, 10000, 1.998, 50000, 2.02]
				$begin 'Temperatures'
				$end 'Temperatures'
			$end 'BHCoordinates'
		$end 'component1'
		$begin 'component2'
			'property_type'='nonlinear'
			'BTypeForSingleCurve'='Normal'
			'HUnit'='A_per_meter'
			'BUnit'='tesla'
			'IsTemperatureDependent'=false
			$begin 'BHCoordinates'
				'DimUnits'('')
				Points[42: 0, 0, 30, 0.1, 50, 0.25, 80, 0.48, 100, 0.68, 130, 0.88, 160, 1.03, 200, 1.18, 250, 1.3, 300, 1.39, 400, 1.48, 500, 1.55, 600, 1.6, 800, 1.65, 1000, 1.69, 1500, 1.73, 2000, 1.78, 3000, 1.83, 5000, 1.87, 10000, 1.92, 50000, 1.96]
				$begin 'Temperatures'
				$end 'Temperatures'
			$end 'BHCoordinates'
		$end 'component2'
		'component3'='1000'
	$end 'permeability'
	'conductivity'='2000000'
	'Tref'='22cel'
	'mass_density'='7650'
	$begin 'core_loss_type'
		'property_type'='ChoiceProperty'
		'Choice'='Electrical Steel'
	$end 'core_loss_type'
	'core_loss_kh'='0'
	'core_loss_kc'='0'
	'core_loss_ke'='0'
	'core_loss_kdc'='0'
	'core_loss_equiv_cut_depth'='0.00027meter'
	'SolveInside'='1'
$end 'GO_Steel_B27R095'
