# Maxwell material library — GO_Steel_B30P105
# Grade: B30P105 (Conventional GO), thickness=0.3mm
# CN equivalent: 30QG105  (GB/T 2521-2016)
# Source: Nippon Steel/JFE GO catalog (digitized, research use only)
# Permeability: anisotropic nonlinear (RD/TD BH curves, ND mu_r=1000)
# Core loss Kh/Kc/Ke = 0 (placeholder — update with manufacturer data)
# Import in Maxwell: File > Import > Import Material Library

$begin 'GO_Steel_B30P105'
	'CoordinateSystemType'='Cartesian'
	'BulkOrSurface'='Bulk'
	$begin 'PhysicsTypes'
		'set'('Electromagnetic')
	$end 'PhysicsTypes'
	$begin 'AttachedData'
	$end 'AttachedData'
	$begin 'ModifierData'
		$begin 'ThermalModifierData'
			'modifier_data'='no_modifier'
		$end 'ThermalModifierData'
	$end 'ModifierData'
	'permittivity'='1'
	$begin 'permeability'
		'property_type'='AnisoProperty'
		$begin 'component1'
			'property_type'='nonlinear'
			'BTypeForSingleCurve'='Normal'
			'HUnit'='A_per_meter'
			'BUnit'='tesla'
			'IsTemperatureDependent'=false
			$begin 'BHCoordinates'
				'DimUnits'('')
				Points[58: 0, 0, 5, 0.08, 8, 0.25, 10, 0.42, 12, 0.65, 15, 0.95, 18, 1.18, 20, 1.3, 23, 1.4, 26, 1.48, 30, 1.55, 35, 1.62, 40, 1.67, 45, 1.71, 50, 1.74, 55, 1.77, 60, 1.79, 80, 1.84, 100, 1.87, 150, 1.89, 200, 1.891, 300, 1.893, 500, 1.896, 800, 1.9, 1000, 1.93, 2000, 1.95, 5000, 1.975, 10000, 1.99, 50000, 2.01]
				$begin 'Temperatures'
				$end 'Temperatures'
			$end 'BHCoordinates'
		$end 'component1'
		$begin 'component2'
			'property_type'='nonlinear'
			'BTypeForSingleCurve'='Normal'
			'HUnit'='A_per_meter'
			'BUnit'='tesla'
			'IsTemperatureDependent'=false
			$begin 'BHCoordinates'
				'DimUnits'('')
				Points[42: 0, 0, 30, 0.08, 50, 0.2, 80, 0.42, 100, 0.6, 130, 0.8, 160, 0.95, 200, 1.1, 250, 1.23, 300, 1.32, 400, 1.42, 500, 1.5, 600, 1.55, 800, 1.6, 1000, 1.64, 1500, 1.7, 2000, 1.75, 3000, 1.81, 5000, 1.85, 10000, 1.9, 50000, 1.95]
				$begin 'Temperatures'
				$end 'Temperatures'
			$end 'BHCoordinates'
		$end 'component2'
		'component3'='1000'
	$end 'permeability'
	'conductivity'='2000000'
	'Tref'='22cel'
	'mass_density'='7650'
	$begin 'core_loss_type'
		'property_type'='ChoiceProperty'
		'Choice'='Electrical Steel'
	$end 'core_loss_type'
	'core_loss_kh'='0'
	'core_loss_kc'='0'
	'core_loss_ke'='0'
	'core_loss_kdc'='0'
	'core_loss_equiv_cut_depth'='0.0003meter'
	'SolveInside'='1'
$end 'GO_Steel_B30P105'
