# Maxwell material library — Wuhan NO Electrical Steel (武钢无取向电工钢)
# Source: Wuhan Iron & Steel Co., Ltd. (Baosteel Group)
# Grades: 35WW230/250/270, 50WW250/270/470, 50WH470
# BH data: Hmax/Bmax from Epstein frame AC measurements

$begin 'NO_Steel_35WW230'
	'CoordinateSystemType'='Cartesian'
	'BulkOrSurface'='Bulk'
	$begin 'PhysicsTypes'
		'set'('Electromagnetic')
	$end 'PhysicsTypes'
	$begin 'AttachedData'
	$end 'AttachedData'
	$begin 'ModifierData'
		$begin 'ThermalModifierData'
			'modifier_data'='no_modifier'
		$end 'ThermalModifierData'
	$end 'ModifierData'
	'permittivity'='1'
	$begin 'permeability'
		'property_type'='AnisoProperty'
		$begin 'component1'
			'property_type'='nonlinear'
			'BTypeForSingleCurve'='Normal'
			'HUnit'='A_per_meter'
			'BUnit'='tesla'
			'IsTemperatureDependent'=false
			$begin 'BHCoordinates'
				'DimUnits'('')
				Points[62: 0, 0, 20, 0.149, 30, 0.353, 40, 0.573, 50, 0.748, 60, 0.875, 70, 0.968, 80, 1.038, 90, 1.091, 100, 1.132, 151, 1.252, 201, 1.307, 302, 1.363, 402, 1.394, 502, 1.415, 603, 1.431, 703, 1.445, 804, 1.457, 1004, 1.476, 1508, 1.514, 2011, 1.544, 3017, 1.591, 4020, 1.631, 5026, 1.664, 6026, 1.694, 7034, 1.72, 8040, 1.744, 9048, 1.765, 10052, 1.785, 20000, 1.808, 50000, 1.84]
				$begin 'Temperatures'
				$end 'Temperatures'
			$end 'BHCoordinates'
		$end 'component1'
		$begin 'component2'
			'property_type'='nonlinear'
			'BTypeForSingleCurve'='Normal'
			'HUnit'='A_per_meter'
			'BUnit'='tesla'
			'IsTemperatureDependent'=false
			$begin 'BHCoordinates'
				'DimUnits'('')
				Points[62: 0, 0, 20, 0.149, 30, 0.353, 40, 0.573, 50, 0.748, 60, 0.875, 70, 0.968, 80, 1.038, 90, 1.091, 100, 1.132, 151, 1.252, 201, 1.307, 302, 1.363, 402, 1.394, 502, 1.415, 603, 1.431, 703, 1.445, 804, 1.457, 1004, 1.476, 1508, 1.514, 2011, 1.544, 3017, 1.591, 4020, 1.631, 5026, 1.664, 6026, 1.694, 7034, 1.72, 8040, 1.744, 9048, 1.765, 10052, 1.785, 20000, 1.808, 50000, 1.84]
				$begin 'Temperatures'
				$end 'Temperatures'
			$end 'BHCoordinates'
		$end 'component2'
		'component3'='1000'
	$end 'permeability'
	'conductivity'='2000000'
	'Tref'='22cel'
	'mass_density'='7600'
	$begin 'core_loss_type'
		'property_type'='ChoiceProperty'
		'Choice'='Electrical Steel'
	$end 'core_loss_type'
	'core_loss_kh'='0'
	'core_loss_kc'='0'
	'core_loss_ke'='0'
	'core_loss_kdc'='0'
	'core_loss_equiv_cut_depth'='0.00035meter'
	'SolveInside'='1'
$end 'NO_Steel_35WW230'

$begin 'NO_Steel_35WW250'
	'CoordinateSystemType'='Cartesian'
	'BulkOrSurface'='Bulk'
	$begin 'PhysicsTypes'
		'set'('Electromagnetic')
	$end 'PhysicsTypes'
	$begin 'AttachedData'
	$end 'AttachedData'
	$begin 'ModifierData'
		$begin 'ThermalModifierData'
			'modifier_data'='no_modifier'
		$end 'ThermalModifierData'
	$end 'ModifierData'
	'permittivity'='1'
	$begin 'permeability'
		'property_type'='AnisoProperty'
		$begin 'component1'
			'property_type'='nonlinear'
			'BTypeForSingleCurve'='Normal'
			'HUnit'='A_per_meter'
			'BUnit'='tesla'
			'IsTemperatureDependent'=false
			$begin 'BHCoordinates'
				'DimUnits'('')
				Points[64: 0, 0, 10, 0.039, 20, 0.1, 30, 0.219, 40, 0.39, 50, 0.562, 60, 0.707, 70, 0.822, 80, 0.912, 90, 0.983, 100, 1.04, 151, 1.205, 201, 1.281, 302, 1.353, 402, 1.388, 502, 1.412, 603, 1.429, 703, 1.444, 803, 1.457, 1005, 1.477, 1508, 1.516, 2011, 1.546, 3017, 1.593, 4020, 1.632, 5025, 1.664, 6030, 1.693, 7036, 1.719, 8042, 1.742, 9046, 1.763, 10050, 1.782, 20000, 1.805, 50000, 1.837]
				$begin 'Temperatures'
				$end 'Temperatures'
			$end 'BHCoordinates'
		$end 'component1'
		$begin 'component2'
			'property_type'='nonlinear'
			'BTypeForSingleCurve'='Normal'
			'HUnit'='A_per_meter'
			'BUnit'='tesla'
			'IsTemperatureDependent'=false
			$begin 'BHCoordinates'
				'DimUnits'('')
				Points[64: 0, 0, 10, 0.039, 20, 0.1, 30, 0.219, 40, 0.39, 50, 0.562, 60, 0.707, 70, 0.822, 80, 0.912, 90, 0.983, 100, 1.04, 151, 1.205, 201, 1.281, 302, 1.353, 402, 1.388, 502, 1.412, 603, 1.429, 703, 1.444, 803, 1.457, 1005, 1.477, 1508, 1.516, 2011, 1.546, 3017, 1.593, 4020, 1.632, 5025, 1.664, 6030, 1.693, 7036, 1.719, 8042, 1.742, 9046, 1.763, 10050, 1.782, 20000, 1.805, 50000, 1.837]
				$begin 'Temperatures'
				$end 'Temperatures'
			$end 'BHCoordinates'
		$end 'component2'
		'component3'='1000'
	$end 'permeability'
	'conductivity'='2000000'
	'Tref'='22cel'
	'mass_density'='7600'
	$begin 'core_loss_type'
		'property_type'='ChoiceProperty'
		'Choice'='Electrical Steel'
	$end 'core_loss_type'
	'core_loss_kh'='0'
	'core_loss_kc'='0'
	'core_loss_ke'='0'
	'core_loss_kdc'='0'
	'core_loss_equiv_cut_depth'='0.00035meter'
	'SolveInside'='1'
$end 'NO_Steel_35WW250'

$begin 'NO_Steel_35WW270'
	'CoordinateSystemType'='Cartesian'
	'BulkOrSurface'='Bulk'
	$begin 'PhysicsTypes'
		'set'('Electromagnetic')
	$end 'PhysicsTypes'
	$begin 'AttachedData'
	$end 'AttachedData'
	$begin 'ModifierData'
		$begin 'ThermalModifierData'
			'modifier_data'='no_modifier'
		$end 'ThermalModifierData'
	$end 'ModifierData'
	'permittivity'='1'
	$begin 'permeability'
		'property_type'='AnisoProperty'
		$begin 'component1'
			'property_type'='nonlinear'
			'BTypeForSingleCurve'='Normal'
			'HUnit'='A_per_meter'
			'BUnit'='tesla'
			'IsTemperatureDependent'=false
			$begin 'BHCoordinates'
				'DimUnits'('')
				Points[62: 0, 0, 20, 0.083, 30, 0.175, 40, 0.319, 50, 0.478, 60, 0.619, 70, 0.734, 80, 0.828, 90, 0.904, 100, 0.967, 151, 1.157, 201, 1.249, 302, 1.333, 402, 1.375, 502, 1.402, 603, 1.422, 703, 1.437, 803, 1.45, 1004, 1.471, 1508, 1.511, 2011, 1.541, 3017, 1.588, 4020, 1.628, 5025, 1.661, 6031, 1.689, 7037, 1.715, 8041, 1.739, 9047, 1.76, 10051, 1.78, 20000, 1.803, 50000, 1.835]
				$begin 'Temperatures'
				$end 'Temperatures'
			$end 'BHCoordinates'
		$end 'component1'
		$begin 'component2'
			'property_type'='nonlinear'
			'BTypeForSingleCurve'='Normal'
			'HUnit'='A_per_meter'
			'BUnit'='tesla'
			'IsTemperatureDependent'=false
			$begin 'BHCoordinates'
				'DimUnits'('')
				Points[62: 0, 0, 20, 0.083, 30, 0.175, 40, 0.319, 50, 0.478, 60, 0.619, 70, 0.734, 80, 0.828, 90, 0.904, 100, 0.967, 151, 1.157, 201, 1.249, 302, 1.333, 402, 1.375, 502, 1.402, 603, 1.422, 703, 1.437, 803, 1.45, 1004, 1.471, 1508, 1.511, 2011, 1.541, 3017, 1.588, 4020, 1.628, 5025, 1.661, 6031, 1.689, 7037, 1.715, 8041, 1.739, 9047, 1.76, 10051, 1.78, 20000, 1.803, 50000, 1.835]
				$begin 'Temperatures'
				$end 'Temperatures'
			$end 'BHCoordinates'
		$end 'component2'
		'component3'='1000'
	$end 'permeability'
	'conductivity'='2000000'
	'Tref'='22cel'
	'mass_density'='7600'
	$begin 'core_loss_type'
		'property_type'='ChoiceProperty'
		'Choice'='Electrical Steel'
	$end 'core_loss_type'
	'core_loss_kh'='0'
	'core_loss_kc'='0'
	'core_loss_ke'='0'
	'core_loss_kdc'='0'
	'core_loss_equiv_cut_depth'='0.00035meter'
	'SolveInside'='1'
$end 'NO_Steel_35WW270'

$begin 'NO_Steel_50WW250'
	'CoordinateSystemType'='Cartesian'
	'BulkOrSurface'='Bulk'
	$begin 'PhysicsTypes'
		'set'('Electromagnetic')
	$end 'PhysicsTypes'
	$begin 'AttachedData'
	$end 'AttachedData'
	$begin 'ModifierData'
		$begin 'ThermalModifierData'
			'modifier_data'='no_modifier'
		$end 'ThermalModifierData'
	$end 'ModifierData'
	'permittivity'='1'
	$begin 'permeability'
		'property_type'='AnisoProperty'
		$begin 'component1'
			'property_type'='nonlinear'
			'BTypeForSingleCurve'='Normal'
			'HUnit'='A_per_meter'
			'BUnit'='tesla'
			'IsTemperatureDependent'=false
			$begin 'BHCoordinates'
				'DimUnits'('')
				Points[62: 0, 0, 20, 0.162, 30, 0.375, 40, 0.58, 50, 0.74, 60, 0.859, 70, 0.949, 80, 1.017, 90, 1.071, 100, 1.115, 151, 1.239, 201, 1.298, 302, 1.356, 402, 1.388, 502, 1.41, 603, 1.428, 703, 1.442, 804, 1.453, 1005, 1.474, 1508, 1.514, 2011, 1.544, 3018, 1.593, 4021, 1.633, 5027, 1.667, 6033, 1.696, 7038, 1.721, 8044, 1.745, 9051, 1.766, 10057, 1.785, 20000, 1.808, 50000, 1.84]
				$begin 'Temperatures'
				$end 'Temperatures'
			$end 'BHCoordinates'
		$end 'component1'
		$begin 'component2'
			'property_type'='nonlinear'
			'BTypeForSingleCurve'='Normal'
			'HUnit'='A_per_meter'
			'BUnit'='tesla'
			'IsTemperatureDependent'=false
			$begin 'BHCoordinates'
				'DimUnits'('')
				Points[62: 0, 0, 20, 0.162, 30, 0.375, 40, 0.58, 50, 0.74, 60, 0.859, 70, 0.949, 80, 1.017, 90, 1.071, 100, 1.115, 151, 1.239, 201, 1.298, 302, 1.356, 402, 1.388, 502, 1.41, 603, 1.428, 703, 1.442, 804, 1.453, 1005, 1.474, 1508, 1.514, 2011, 1.544, 3018, 1.593, 4021, 1.633, 5027, 1.667, 6033, 1.696, 7038, 1.721, 8044, 1.745, 9051, 1.766, 10057, 1.785, 20000, 1.808, 50000, 1.84]
				$begin 'Temperatures'
				$end 'Temperatures'
			$end 'BHCoordinates'
		$end 'component2'
		'component3'='1000'
	$end 'permeability'
	'conductivity'='2000000'
	'Tref'='22cel'
	'mass_density'='7600'
	$begin 'core_loss_type'
		'property_type'='ChoiceProperty'
		'Choice'='Electrical Steel'
	$end 'core_loss_type'
	'core_loss_kh'='0'
	'core_loss_kc'='0'
	'core_loss_ke'='0'
	'core_loss_kdc'='0'
	'core_loss_equiv_cut_depth'='0.0005meter'
	'SolveInside'='1'
$end 'NO_Steel_50WW250'

$begin 'NO_Steel_50WW270'
	'CoordinateSystemType'='Cartesian'
	'BulkOrSurface'='Bulk'
	$begin 'PhysicsTypes'
		'set'('Electromagnetic')
	$end 'PhysicsTypes'
	$begin 'AttachedData'
	$end 'AttachedData'
	$begin 'ModifierData'
		$begin 'ThermalModifierData'
			'modifier_data'='no_modifier'
		$end 'ThermalModifierData'
	$end 'ModifierData'
	'permittivity'='1'
	$begin 'permeability'
		'property_type'='AnisoProperty'
		$begin 'component1'
			'property_type'='nonlinear'
			'BTypeForSingleCurve'='Normal'
			'HUnit'='A_per_meter'
			'BUnit'='tesla'
			'IsTemperatureDependent'=false
			$begin 'BHCoordinates'
				'DimUnits'('')
				Points[62: 0, 0, 20, 0.163, 30, 0.36, 40, 0.563, 50, 0.728, 60, 0.852, 70, 0.943, 80, 1.015, 90, 1.07, 100, 1.115, 151, 1.242, 201, 1.302, 302, 1.36, 402, 1.392, 502, 1.414, 603, 1.43, 703, 1.444, 803, 1.457, 1004, 1.476, 1508, 1.517, 2011, 1.547, 3017, 1.596, 4019, 1.635, 5024, 1.668, 6031, 1.697, 7035, 1.722, 8051, 1.746, 9044, 1.767, 10055, 1.786, 20000, 1.809, 50000, 1.841]
				$begin 'Temperatures'
				$end 'Temperatures'
			$end 'BHCoordinates'
		$end 'component1'
		$begin 'component2'
			'property_type'='nonlinear'
			'BTypeForSingleCurve'='Normal'
			'HUnit'='A_per_meter'
			'BUnit'='tesla'
			'IsTemperatureDependent'=false
			$begin 'BHCoordinates'
				'DimUnits'('')
				Points[62: 0, 0, 20, 0.163, 30, 0.36, 40, 0.563, 50, 0.728, 60, 0.852, 70, 0.943, 80, 1.015, 90, 1.07, 100, 1.115, 151, 1.242, 201, 1.302, 302, 1.36, 402, 1.392, 502, 1.414, 603, 1.43, 703, 1.444, 803, 1.457, 1004, 1.476, 1508, 1.517, 2011, 1.547, 3017, 1.596, 4019, 1.635, 5024, 1.668, 6031, 1.697, 7035, 1.722, 8051, 1.746, 9044, 1.767, 10055, 1.786, 20000, 1.809, 50000, 1.841]
				$begin 'Temperatures'
				$end 'Temperatures'
			$end 'BHCoordinates'
		$end 'component2'
		'component3'='1000'
	$end 'permeability'
	'conductivity'='2000000'
	'Tref'='22cel'
	'mass_density'='7600'
	$begin 'core_loss_type'
		'property_type'='ChoiceProperty'
		'Choice'='Electrical Steel'
	$end 'core_loss_type'
	'core_loss_kh'='0'
	'core_loss_kc'='0'
	'core_loss_ke'='0'
	'core_loss_kdc'='0'
	'core_loss_equiv_cut_depth'='0.0005meter'
	'SolveInside'='1'
$end 'NO_Steel_50WW270'

$begin 'NO_Steel_50WW470'
	'CoordinateSystemType'='Cartesian'
	'BulkOrSurface'='Bulk'
	$begin 'PhysicsTypes'
		'set'('Electromagnetic')
	$end 'PhysicsTypes'
	$begin 'AttachedData'
	$end 'AttachedData'
	$begin 'ModifierData'
		$begin 'ThermalModifierData'
			'modifier_data'='no_modifier'
		$end 'ThermalModifierData'
	$end 'ModifierData'
	'permittivity'='1'
	$begin 'permeability'
		'property_type'='AnisoProperty'
		$begin 'component1'
			'property_type'='nonlinear'
			'BTypeForSingleCurve'='Normal'
			'HUnit'='A_per_meter'
			'BUnit'='tesla'
			'IsTemperatureDependent'=false
			$begin 'BHCoordinates'
				'DimUnits'('')
				Points[62: 0, 0, 20, 0.083, 30, 0.214, 40, 0.396, 50, 0.564, 60, 0.699, 70, 0.807, 80, 0.892, 90, 0.96, 100, 1.015, 151, 1.188, 201, 1.275, 302, 1.365, 402, 1.412, 502, 1.442, 603, 1.466, 703, 1.484, 803, 1.499, 1005, 1.524, 1508, 1.567, 2011, 1.6, 3017, 1.647, 4020, 1.684, 5025, 1.716, 6030, 1.742, 7036, 1.765, 8041, 1.787, 9047, 1.807, 10052, 1.826, 20000, 1.85, 50000, 1.882]
				$begin 'Temperatures'
				$end 'Temperatures'
			$end 'BHCoordinates'
		$end 'component1'
		$begin 'component2'
			'property_type'='nonlinear'
			'BTypeForSingleCurve'='Normal'
			'HUnit'='A_per_meter'
			'BUnit'='tesla'
			'IsTemperatureDependent'=false
			$begin 'BHCoordinates'
				'DimUnits'('')
				Points[62: 0, 0, 20, 0.083, 30, 0.214, 40, 0.396, 50, 0.564, 60, 0.699, 70, 0.807, 80, 0.892, 90, 0.96, 100, 1.015, 151, 1.188, 201, 1.275, 302, 1.365, 402, 1.412, 502, 1.442, 603, 1.466, 703, 1.484, 803, 1.499, 1005, 1.524, 1508, 1.567, 2011, 1.6, 3017, 1.647, 4020, 1.684, 5025, 1.716, 6030, 1.742, 7036, 1.765, 8041, 1.787, 9047, 1.807, 10052, 1.826, 20000, 1.85, 50000, 1.882]
				$begin 'Temperatures'
				$end 'Temperatures'
			$end 'BHCoordinates'
		$end 'component2'
		'component3'='1000'
	$end 'permeability'
	'conductivity'='2000000'
	'Tref'='22cel'
	'mass_density'='7650'
	$begin 'core_loss_type'
		'property_type'='ChoiceProperty'
		'Choice'='Electrical Steel'
	$end 'core_loss_type'
	'core_loss_kh'='0'
	'core_loss_kc'='0'
	'core_loss_ke'='0'
	'core_loss_kdc'='0'
	'core_loss_equiv_cut_depth'='0.0005meter'
	'SolveInside'='1'
$end 'NO_Steel_50WW470'

$begin 'NO_Steel_50WH470'
	'CoordinateSystemType'='Cartesian'
	'BulkOrSurface'='Bulk'
	$begin 'PhysicsTypes'
		'set'('Electromagnetic')
	$end 'PhysicsTypes'
	$begin 'AttachedData'
	$end 'AttachedData'
	$begin 'ModifierData'
		$begin 'ThermalModifierData'
			'modifier_data'='no_modifier'
		$end 'ThermalModifierData'
	$end 'ModifierData'
	'permittivity'='1'
	$begin 'permeability'
		'property_type'='AnisoProperty'
		$begin 'component1'
			'property_type'='nonlinear'
			'BTypeForSingleCurve'='Normal'
			'HUnit'='A_per_meter'
			'BUnit'='tesla'
			'IsTemperatureDependent'=false
			$begin 'BHCoordinates'
				'DimUnits'('')
				Points[62: 0, 0, 20, 0.069, 30, 0.153, 40, 0.282, 50, 0.43, 60, 0.57, 70, 0.69, 80, 0.793, 90, 0.879, 100, 0.952, 151, 1.185, 201, 1.294, 302, 1.39, 402, 1.433, 502, 1.462, 603, 1.483, 703, 1.499, 804, 1.513, 1004, 1.537, 1508, 1.579, 2011, 1.609, 3017, 1.658, 4020, 1.696, 5026, 1.727, 6031, 1.754, 7036, 1.778, 8043, 1.8, 9057, 1.82, 10055, 1.839, 20000, 1.863, 50000, 1.896]
				$begin 'Temperatures'
				$end 'Temperatures'
			$end 'BHCoordinates'
		$end 'component1'
		$begin 'component2'
			'property_type'='nonlinear'
			'BTypeForSingleCurve'='Normal'
			'HUnit'='A_per_meter'
			'BUnit'='tesla'
			'IsTemperatureDependent'=false
			$begin 'BHCoordinates'
				'DimUnits'('')
				Points[62: 0, 0, 20, 0.069, 30, 0.153, 40, 0.282, 50, 0.43, 60, 0.57, 70, 0.69, 80, 0.793, 90, 0.879, 100, 0.952, 151, 1.185, 201, 1.294, 302, 1.39, 402, 1.433, 502, 1.462, 603, 1.483, 703, 1.499, 804, 1.513, 1004, 1.537, 1508, 1.579, 2011, 1.609, 3017, 1.658, 4020, 1.696, 5026, 1.727, 6031, 1.754, 7036, 1.778, 8043, 1.8, 9057, 1.82, 10055, 1.839, 20000, 1.863, 50000, 1.896]
				$begin 'Temperatures'
				$end 'Temperatures'
			$end 'BHCoordinates'
		$end 'component2'
		'component3'='1000'
	$end 'permeability'
	'conductivity'='2000000'
	'Tref'='22cel'
	'mass_density'='7700'
	$begin 'core_loss_type'
		'property_type'='ChoiceProperty'
		'Choice'='Electrical Steel'
	$end 'core_loss_type'
	'core_loss_kh'='0'
	'core_loss_kc'='0'
	'core_loss_ke'='0'
	'core_loss_kdc'='0'
	'core_loss_equiv_cut_depth'='0.0005meter'
	'SolveInside'='1'
$end 'NO_Steel_50WH470'

