# Maxwell material library — NO_Steel_35WW270
# Description: Wuhan NO steel, 0.35mm, P15/50≤2.70 W/kg, J2500=1.58T
# Source: Wuhan Iron & Steel Co. (武钢有限) NO Electrical Steel Catalog
# BH data: Hmax/Bmax from Epstein frame AC measurements (25cm)
# Thickness: 0.35 mm | Density: 7600 kg/m³
# Note: NO steel is isotropic — RD=TD BH curve.
# Import: File > Import > Import Material Library (.amat)

$begin 'NO_Steel_35WW270'
	'CoordinateSystemType'='Cartesian'
	'BulkOrSurface'='Bulk'
	$begin 'PhysicsTypes'
		'set'('Electromagnetic')
	$end 'PhysicsTypes'
	$begin 'AttachedData'
	$end 'AttachedData'
	$begin 'ModifierData'
		$begin 'ThermalModifierData'
			'modifier_data'='no_modifier'
		$end 'ThermalModifierData'
	$end 'ModifierData'
	'permittivity'='1'
	$begin 'permeability'
		'property_type'='AnisoProperty'
		$begin 'component1'
			'property_type'='nonlinear'
			'BTypeForSingleCurve'='Normal'
			'HUnit'='A_per_meter'
			'BUnit'='tesla'
			'IsTemperatureDependent'=false
			$begin 'BHCoordinates'
				'DimUnits'('')
				Points[62: 0, 0, 20, 0.083, 30, 0.175, 40, 0.319, 50, 0.478, 60, 0.619, 70, 0.734, 80, 0.828, 90, 0.904, 100, 0.967, 151, 1.157, 201, 1.249, 302, 1.333, 402, 1.375, 502, 1.402, 603, 1.422, 703, 1.437, 803, 1.45, 1004, 1.471, 1508, 1.511, 2011, 1.541, 3017, 1.588, 4020, 1.628, 5025, 1.661, 6031, 1.689, 7037, 1.715, 8041, 1.739, 9047, 1.76, 10051, 1.78, 20000, 1.803, 50000, 1.835]
				$begin 'Temperatures'
				$end 'Temperatures'
			$end 'BHCoordinates'
		$end 'component1'
		$begin 'component2'
			'property_type'='nonlinear'
			'BTypeForSingleCurve'='Normal'
			'HUnit'='A_per_meter'
			'BUnit'='tesla'
			'IsTemperatureDependent'=false
			$begin 'BHCoordinates'
				'DimUnits'('')
				Points[62: 0, 0, 20, 0.083, 30, 0.175, 40, 0.319, 50, 0.478, 60, 0.619, 70, 0.734, 80, 0.828, 90, 0.904, 100, 0.967, 151, 1.157, 201, 1.249, 302, 1.333, 402, 1.375, 502, 1.402, 603, 1.422, 703, 1.437, 803, 1.45, 1004, 1.471, 1508, 1.511, 2011, 1.541, 3017, 1.588, 4020, 1.628, 5025, 1.661, 6031, 1.689, 7037, 1.715, 8041, 1.739, 9047, 1.76, 10051, 1.78, 20000, 1.803, 50000, 1.835]
				$begin 'Temperatures'
				$end 'Temperatures'
			$end 'BHCoordinates'
		$end 'component2'
		'component3'='1000'
	$end 'permeability'
	'conductivity'='2000000'
	'Tref'='22cel'
	'mass_density'='7600'
	$begin 'core_loss_type'
		'property_type'='ChoiceProperty'
		'Choice'='Electrical Steel'
	$end 'core_loss_type'
	'core_loss_kh'='0'
	'core_loss_kc'='0'
	'core_loss_ke'='0'
	'core_loss_kdc'='0'
	'core_loss_equiv_cut_depth'='0.00035meter'
	'SolveInside'='1'
$end 'NO_Steel_35WW270'
