# Maxwell material library — NO_Steel_35WW250
# Description: Wuhan NO steel, 0.35mm, P15/50≤2.50 W/kg, J2500=1.58T
# Source: Wuhan Iron & Steel Co. (武钢有限) NO Electrical Steel Catalog
# BH data: Hmax/Bmax from Epstein frame AC measurements (25cm)
# Thickness: 0.35 mm | Density: 7600 kg/m³
# Note: NO steel is isotropic — RD=TD BH curve.
# Import: File > Import > Import Material Library (.amat)

$begin 'NO_Steel_35WW250'
	'CoordinateSystemType'='Cartesian'
	'BulkOrSurface'='Bulk'
	$begin 'PhysicsTypes'
		'set'('Electromagnetic')
	$end 'PhysicsTypes'
	$begin 'AttachedData'
	$end 'AttachedData'
	$begin 'ModifierData'
		$begin 'ThermalModifierData'
			'modifier_data'='no_modifier'
		$end 'ThermalModifierData'
	$end 'ModifierData'
	'permittivity'='1'
	$begin 'permeability'
		'property_type'='AnisoProperty'
		$begin 'component1'
			'property_type'='nonlinear'
			'BTypeForSingleCurve'='Normal'
			'HUnit'='A_per_meter'
			'BUnit'='tesla'
			'IsTemperatureDependent'=false
			$begin 'BHCoordinates'
				'DimUnits'('')
				Points[64: 0, 0, 10, 0.039, 20, 0.1, 30, 0.219, 40, 0.39, 50, 0.562, 60, 0.707, 70, 0.822, 80, 0.912, 90, 0.983, 100, 1.04, 151, 1.205, 201, 1.281, 302, 1.353, 402, 1.388, 502, 1.412, 603, 1.429, 703, 1.444, 803, 1.457, 1005, 1.477, 1508, 1.516, 2011, 1.546, 3017, 1.593, 4020, 1.632, 5025, 1.664, 6030, 1.693, 7036, 1.719, 8042, 1.742, 9046, 1.763, 10050, 1.782, 20000, 1.805, 50000, 1.837]
				$begin 'Temperatures'
				$end 'Temperatures'
			$end 'BHCoordinates'
		$end 'component1'
		$begin 'component2'
			'property_type'='nonlinear'
			'BTypeForSingleCurve'='Normal'
			'HUnit'='A_per_meter'
			'BUnit'='tesla'
			'IsTemperatureDependent'=false
			$begin 'BHCoordinates'
				'DimUnits'('')
				Points[64: 0, 0, 10, 0.039, 20, 0.1, 30, 0.219, 40, 0.39, 50, 0.562, 60, 0.707, 70, 0.822, 80, 0.912, 90, 0.983, 100, 1.04, 151, 1.205, 201, 1.281, 302, 1.353, 402, 1.388, 502, 1.412, 603, 1.429, 703, 1.444, 803, 1.457, 1005, 1.477, 1508, 1.516, 2011, 1.546, 3017, 1.593, 4020, 1.632, 5025, 1.664, 6030, 1.693, 7036, 1.719, 8042, 1.742, 9046, 1.763, 10050, 1.782, 20000, 1.805, 50000, 1.837]
				$begin 'Temperatures'
				$end 'Temperatures'
			$end 'BHCoordinates'
		$end 'component2'
		'component3'='1000'
	$end 'permeability'
	'conductivity'='2000000'
	'Tref'='22cel'
	'mass_density'='7600'
	$begin 'core_loss_type'
		'property_type'='ChoiceProperty'
		'Choice'='Electrical Steel'
	$end 'core_loss_type'
	'core_loss_kh'='0'
	'core_loss_kc'='0'
	'core_loss_ke'='0'
	'core_loss_kdc'='0'
	'core_loss_equiv_cut_depth'='0.00035meter'
	'SolveInside'='1'
$end 'NO_Steel_35WW250'
